MainWindow.xaml

<Window x:Class="SteamInventoryNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamInventoryNotifier"
        xmlns:conv="clr-namespace:SteamInventoryNotifier.Converters"
        mc:Ignorable="d"
        Title="Steam inventory notifier" Height="450" MinWidth="400" Width="800">
    <Window.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVis"/>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Visibility="{Binding GrabbingModel.LastFetchDisplayedTime, Converter={StaticResource NullToVis}}">
                <Label HorizontalAlignment="Center" Content="Last fetched at:"/>
                <Label HorizontalAlignment="Center" Margin="0,0,0,40" Content="{Binding GrabbingModel.LastFetchDisplayedTime}" 
                   Visibility="{Binding GrabbingModel.LastFetchDisplayedTime, Converter={StaticResource NullToVis}}"/>
            </StackPanel>
            <Label HorizontalAlignment="Center">App ID</Label>
            <TextBox Text="{Binding GrabbingModel.AppId}"/>
            <Label HorizontalAlignment="Center">Steam ID</Label>
            <TextBox Text="{Binding GrabbingModel.ProfileId}"/>
            <Label HorizontalAlignment="Center">Frequency</Label>
            <TextBox Text="{Binding GrabbingModel.Frequency}"/>
            <Button Command="{Binding SubmitParametersCommand}" Foreground="White" Background="#171a21">Submit</Button>
        </StackPanel>
    </Grid>
</Window>
