MainWindow.xaml

<Window x:Class="SteamInventoryNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamInventoryNotifier"
        xmlns:conv="clr-namespace:SteamInventoryNotifier.Converters"
        mc:Ignorable="d"
        Title="Steam inventory notifier" Height="450" MinWidth="400" Width="800">
    <Window.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVis"/>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="BorderBrush" Value="#DB003E" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style x:Key="InputCaption"  TargetType="Label">
            <Setter Property="Width" Value="75"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Visibility="{Binding GrabbingModel.Output, Converter={StaticResource NullToVis}}">
                <Label HorizontalAlignment="Center" Content="Output:"/>
                <Label HorizontalAlignment="Center" Margin="0,0,0,40" Content="{Binding GrabbingModel.Output}"/>
            </StackPanel>
            <StackPanel Margin="0, 5" Orientation="Horizontal">
                <Label Style="{StaticResource InputCaption}" HorizontalAlignment="Center">App ID:</Label>
                <TextBox Text="{Binding GrabbingModel.AppId}"/>
            </StackPanel>
            <StackPanel Margin="0, 5" Orientation="Horizontal">
                <Label Style="{StaticResource InputCaption}" HorizontalAlignment="Center">Steam ID</Label>
                <TextBox Text="{Binding GrabbingModel.ProfileId}"/>
            </StackPanel>
            <StackPanel Margin="0, 5" Orientation="Horizontal">
                <Label Style="{StaticResource InputCaption}" HorizontalAlignment="Center">Frequency, s</Label>
                <TextBox Text="{Binding GrabbingModel.Frequency}"/>
            </StackPanel>
            <Border Margin="0,15,0,0"  Background="#171a21" CornerRadius="10" BorderBrush="Transparent" BorderThickness="2">
                <Button FontSize="15" Height="30px" Background="Transparent" Foreground="White" BorderBrush="Transparent" Command="{Binding SubmitParametersCommand}">Update config</Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
